// English

export default {
  "confirm": "Confirm",
  "yes": "Yes",
  "no": "No",
  "llmLoading": "LLM is thinking...",
  "noResult": "LLM no result",
  "pleaseOpenFile": "Please open a file first",
  "llmError": "An error occurred, please try again later",
  "inputPrompt": "Please enter the prompt",
  "chatButton": "Chat",
  "pleaseSelectText": "Please select the text to be processed first",
  "currentFileNotMarkdown": "The current file is not a markdown file",
  "fileAlreadyContainsTagsAndDescription": "The file already contains tags and description",
  "parseError": "Failed to parse the returned result",
  "exmemoAdjustMeta": "Generate meta data",
  "defaultSummaryPrompt": "Summarize the core content of the article directly without using phrases like 'this article.' The summary should be no more than 50 words, and in the same language as the content.",
  //
  "llmSettings": "LLM",
  "apiKey": "API key",
  "baseUrl": "Base URL",
  "modelName": "Model name",
  //
  "metaUpdateSetting": "Update meta",
  "basics": "Basics",
  "updateMetaOptions": "Update",
  "updateMetaOptionsDesc": "If it already exists, choose whether to regenerate",
  "updateForce": "Force update existing items",
  "updateNoLLM": "Only update items that do not use LLM",
  "truncateContent": "Truncate long content?",
  "truncateContentDesc": "When using LLM, whether to truncate if the content exceeds the maximum word count",
  "maxContentLength": "Maximum content length",
  "maxContentLengthDesc": "Set the maximum token limit for the content",
  "truncateMethod": "Truncation method",
  "truncateMethodDesc": "Choose how to handle content that exceeds the limit",
  "head_only": "Extract only the beginning",
  "head_tail": "Extract the beginning and the end",
  "heading": "Extract the heading and the text below it",
  "taggingOptions": "Tags",
  "taggingOptionsDesc": "Automatically generating tags",
  "extractTags": "Extract tags",
  "extractTagsDesc": "Extract tags that appear more than twice from all notes and fill them in the candidate box",
  "extract": "Extract",
  "tagList": "Tag list",
  "tagListDesc": "Optional tag list, separated by line breaks",
  "description": "Description",
  "descriptionDesc": "Automatically generating article descriptions",
  "descriptionPrompt": "Prompt",
  "descriptionPromptDesc": "Prompt for generating descriptions",
  //
  'donate': 'Donate',
  'bugMeACoffee': 'Buy me a coffee',
  'supportThisPlugin': 'Support this plugin',
  'supportThisPluginDesc': 'If you find this plugin helpful, consider buying me a coffee!',
}